<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * 自动建表
 */
class CreateTable extends Migration
{
    /**
     * 安装模块时自动建表
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('{table}')) {
            Schema::create('{table}', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->string('title')->comment('标题');
                $table->string('content', 2000)->comment('内容');
                $table->timestamps();
            });
            DB::statement("ALTER TABLE `{table}` comment'{package}'");
        }

    }

    /**
     * 卸载模块时自动删表
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{table}');
    }
}
